# aspnetcore-demo

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  Seed.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ActivityLogController.cs  CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
WebApplication1/Helper/: MappingProfiles.cs
WebApplication1/Interfaces/: IActivityLogRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
WebApplication1/Migrations/: 20240117125819_InitialCreate.Designer.cs  20240117125819_InitialCreate.cs  20240118000918_AddRating.Designer.cs  20240118000918_AddRating.cs  20240120173249_InitialCreate.Designer.cs  20240120173249_InitialCreate.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: ActivityDatabaseSettings.cs  ActivityLog.cs  Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
WebApplication1/Repository/: ActivityLogRepository.cs  CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
